<?php if (isset($GLOBALS['decryptedVars']['gender'])) :?>
<?php if($GLOBALS['decryptedVars']['gender'] === "m") :?>
{{iflng::de}}
<?= "sehr geehrter Herr" ?>
{{iflng}}
{{iflng::en}}
<?php if(!isset($GLOBALS['decryptedVars']['title'])): ?>
<?= "dear Mr." ?>
<?php else: ?>
<?= "dear" ?>
<?php endif; ?>
{{iflng}}
<?php elseif($GLOBALS['decryptedVars']['gender'] === "f") :?>
{{iflng::de}}
<?= "sehr geehrte Frau" ?>
{{iflng}}
{{iflng::en}}
<?php if(!isset($GLOBALS['decryptedVars']['title'])): ?>
<?= "dear Ms." ?>
<?php else: ?>
<?= "dear" ?>
<?php endif; ?>
{{iflng}}
<?php endif; ?>
<?php endif; ?>