<?php if (isset($GLOBALS['decryptedVars']['gender'])) :?>
<?php if($GLOBALS['decryptedVars']['gender'] === "m") :?>
{{iflng::de}}
<?= "Lieber Herr" ?>
{{iflng}}
{{iflng::en}}
<?php if(!isset($GLOBALS['decryptedVars']['title'])): ?>
<?= "Dearest Mr." ?>
<?php else: ?>
<?= "Dearest" ?>
<?php endif; ?>
{{iflng}}
<?php elseif($GLOBALS['decryptedVars']['gender'] === "f") :?>
{{iflng::de}}
<?= "Liebe Frau" ?>
{{iflng}}
{{iflng::en}}
<?php if(!isset($GLOBALS['decryptedVars']['title'])): ?>
<?= "Dearest Ms." ?>
<?php else: ?>
<?= "Dearest" ?>
<?php endif; ?>
{{iflng}}
<?php endif; ?>
<?php endif; ?>