<?php if (isset($GLOBALS['decryptedVars']['gender'])) :?>
<?php if($GLOBALS['decryptedVars']['gender'] === "m") :?>
{{iflng::de}}
<?= "lieber Herr" ?>
{{iflng}}
{{iflng::en}}
<?php if(!isset($GLOBALS['decryptedVars']['title'])): ?>
<?= "dearest Mr." ?>
<?php else: ?>
<?= "dearest" ?>
<?php endif; ?>
{{iflng}}
<?php elseif($GLOBALS['decryptedVars']['gender'] === "f") :?>
{{iflng::de}}
<?= "liebe Frau" ?>
{{iflng}}
{{iflng::en}}
<?php if(!isset($GLOBALS['decryptedVars']['title'])): ?>
<?= "dearest Ms." ?>
<?php else: ?>
<?= "dearest" ?>
<?php endif; ?>
{{iflng}}
<?php endif; ?>
<?php endif; ?>