<?php $this->block('main'); ?>
    <div id="pslzme-configuration">
        <h1><?= $GLOBALS['TL_LANG']['pslzme_configuration']['main_heading'] ?></h1>

        <div class="pslzme-configuration-container">
            <h2><?= $GLOBALS['TL_LANG']['pslzme_configuration']['first_config_container_h2'] ?></h2>

            <div class="pslzme-explanation">
                <p><?= $GLOBALS['TL_LANG']['pslzme_configuration']['pslzme_explanation_part_one'] ?></p>
                <p><?= $GLOBALS['TL_LANG']['pslzme_configuration']['pslzme_explanation_part_two'] ?></p>
            </div>

            <div class="pslzme-configuration-step">
                <h3><span><?= $GLOBALS['TL_LANG']['pslzme_configuration']['config_step_one'] ?></h3>

                <div class="pslzme-explanation">
                    <p><?= $GLOBALS['TL_LANG']['pslzme_configuration']['pslzme_explanation_part_three'] ?></p>
                    <p><?= $GLOBALS['TL_LANG']['pslzme_configuration']['pslzme_explanation_part_four'] ?></p>
                </div>

                <div class="pslzme-explanation">
                    <h3><?= $GLOBALS['TL_LANG']['pslzme_configuration']['config_step_two'] ?></h3>
                    <p><?= $GLOBALS['TL_LANG']['pslzme_configuration']['pslzme_explanation_part_five'] ?>
                    </p>
                </div>

                <div class="tl_formbody_edit">
                    <form onsubmit="event.preventDefault(); savePslzmeDBConfiguration(this);">
                        <div class="pslzme-db-configuration">
                            <div>
                                <label for="pslzme-db-name"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['db_name'] ?></label>
                                <input type="text" name="pslzme-db-name" required/>
                            </div>

                            <div>
                                <p class="current-config-header"><strong><?= $GLOBALS['TL_LANG']['pslzme_configuration']['current_db'] ?></strong></p>
                                <?php if($this->pslzmeDBName): ?>
                                    <p><strong><?= $this->pslzmeDBName ?></strong></p>
                                <?php else: ?>
                                    <p><strong><?= $GLOBALS['TL_LANG']['pslzme_configuration']['no_db'] ?> </strong></p>
                                <?php endif; ?>
                            </div>
                        </div>

                        <div class="pslzme-db-configuration">
                            <div>
                                <label for="pslzme-db-user"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['db_user'] ?></label>
                                <input type="text" name="pslzme-db-user" required/>
                            </div>

                            <div>
                                <p class="current-config-header"><strong><?= $GLOBALS['TL_LANG']['pslzme_configuration']['current_db_user'] ?></strong></p>
                                <?php if($this->pslzmeDBUser): ?>
                                    <p><strong><?= $this->pslzmeDBUser ?></strong></p>
                                <?php else: ?>
                                    <p><strong><?= $GLOBALS['TL_LANG']['pslzme_configuration']['no_db_user'] ?></strong></p>
                                <?php endif; ?>
                            </div>
                        </div>

                        <div class="pslzme-db-configuration">
                            <div>
                            <label for="pslzme-db-pw"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['db_pw'] ?></label>
                                <div class="pslzme-pw-container">
                                    <input type="password" name="pslzme-db-pw" required/>
                                    <img src="/system/themes/flexible/icons/visible_.svg" onClick="togglePassword()"/>
                                </div>
                            </div>
                        </div>

                        <button type="submit"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['save'] ?></button>
                    </form>
                </div>
            </div>
            <p></p>
        </div>

        <div class="pslzme-configuration-container">
            <h2><?= $GLOBALS['TL_LANG']['pslzme_configuration']['second_config_container_h2'] ?></h2>

            <div class="pslzme-explanation">
                <p>Für einen reibungslosen und DSGVO-Konformen Ablauf nutzt pslz<strong>me</strong> interne Weiterleitungen zu bestimmten Unterseiten Ihrer Webseite.</p>
                <p>Beispielsweise benötigt der pslz<strong>me</strong> Cookiebanner, welcher als essentielles Bestandsteil funkgiert, Angaben zu Impressum und Datenschutz der Seite.</p>
                <p>Damit die interne Weiterleitung problemlos genutzt werden kann, weissen Sie bitte die in den nachstehenden Feldern beschriebenen Seiten durch Auswahl der Filestruktur zu.</p>

                <div class="tl_formbody_edit">
                    <form id="internal-page-form">
                        <div class="pslzme-db-configuration">
                            <p>Impressum:</p>
                            <?= $this->imprintPageTree; ?>
                            <?= $this->selectedPage; ?>
                        </div>

                        <div class="pslzme-db-configuration">
                            <p>Datenschutz:</p>
                            <?= $this->privacyPolicyPageTree; ?>
                        </div>

                        <div class="pslzme-db-configuration">
                            <p>Homepage:</p>
                            <?= $this->homePageTree; ?>
                        </div>

                        <button type="submit"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['save'] ?></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<?php $this->endblock(); ?>


<script>
    function savePslzmeDBConfiguration(configuration) {
            // Get form values
        const formData = new FormData(configuration);
        const values = Object.fromEntries(formData.entries()); 

        const dbName = values["pslzme-db-name"];
        const dbUsername = values["pslzme-db-user"];
        const dbPW = values["pslzme-db-pw"];

        const requestData = {
            dbName,
            dbUsername,
            dbPW
        };

        const requestObject = {
           data: JSON.stringify(requestData),
        };

        return new Request.JSON({
            url: "/saveDatabaseData",
            method: "post",
            data: requestObject,
            onSuccess: function (response) {
                alert(response);
                setTimeout(function() {
                    window.location.reload();
                }, 1000);
                
            },
            onFailure: function (xhr) { 
                console.log("Action failed: " + requestObject.request);
                console.log("XHR Response:", xhr.responseText);
            }
        }).send();
    }

    function togglePassword() {
        const passwordField = document.querySelector("input[name='pslzme-db-pw']");
        if (!passwordField) return;

        if (passwordField.type === "password") {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    }
</script>