<?php $this->block('main'); ?>
    <div id="pslzme-configuration">
        <h1><?= $GLOBALS['TL_LANG']['pslzme_configuration']['main_heading'] ?></h1>

        <div class="pslzme-configuration-container">
            <h2><?= $GLOBALS['TL_LANG']['pslzme_configuration']['first_config_container_h2'] ?></h2>

            <div class="pslzme-explanation">
                <p><?= $GLOBALS['TL_LANG']['pslzme_configuration']['pslzme_explanation_part_one'] ?></p>
                <p><?= $GLOBALS['TL_LANG']['pslzme_configuration']['pslzme_explanation_part_two'] ?></p>
            </div>

            <div class="pslzme-configuration-step">
                <h3><span><?= $GLOBALS['TL_LANG']['pslzme_configuration']['config_step_one'] ?></h3>

                <div class="pslzme-explanation">
                    <p><?= $GLOBALS['TL_LANG']['pslzme_configuration']['pslzme_explanation_part_three'] ?></p>
                    <p><?= $GLOBALS['TL_LANG']['pslzme_configuration']['pslzme_explanation_part_four'] ?></p>
                </div>

                <div class="pslzme-explanation">
                    <h3><?= $GLOBALS['TL_LANG']['pslzme_configuration']['config_step_two'] ?></h3>
                    <p><?= $GLOBALS['TL_LANG']['pslzme_configuration']['pslzme_explanation_part_five'] ?></p>
                </div>

                <div class="tl_formbody_edit">
                    <form onsubmit="event.preventDefault(); savePslzmeDBConfiguration(this);">
                        <div class="pslzme-db-configuration">
                            <div>
                                <label for="pslzme-db-name"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['db_name'] ?></label>
                                <input type="text" name="pslzme-db-name" required/>
                            </div>

                            <div>
                                <p class="current-config-header"><strong><?= $GLOBALS['TL_LANG']['pslzme_configuration']['current_db'] ?></strong></p>
                                <?php if($this->pslzmeDBName): ?>
                                    <input type="text" value="<?= $this->pslzmeDBName ?>" readonly></input>
                                <?php else: ?>
                                    <input type="text" value ="<?= $GLOBALS['TL_LANG']['pslzme_configuration']['no_db'] ?>" readonly></input>
                                <?php endif; ?>
                            </div>
                        </div>

                        <div class="pslzme-db-configuration">
                            <div>
                                <label for="pslzme-db-user"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['db_user'] ?></label>
                                <input type="text" name="pslzme-db-user" required/>
                            </div>

                            <div>
                                <p class="current-config-header"><strong><?= $GLOBALS['TL_LANG']['pslzme_configuration']['current_db_user'] ?></strong></p>
                                <?php if($this->pslzmeDBUser): ?>
                                    <input type="text" value="<?= $this->pslzmeDBUser ?>" readonly></input>
                                <?php else: ?>
                                    <input type="text" value="<?= $GLOBALS['TL_LANG']['pslzme_configuration']['no_db_user'] ?>" readonly></input>
                                <?php endif; ?>
                            </div>
                        </div>

                        <div class="pslzme-db-configuration">
                            <div>
                            <label for="pslzme-db-pw"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['db_pw'] ?></label>
                                <div class="pslzme-pw-container">
                                    <input type="password" name="pslzme-db-pw" required/>
                                    <img src="/system/themes/flexible/icons/visible_.svg" onClick="togglePassword()"/>
                                </div>
                            </div>
                        </div>

                        <button type="submit"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['save'] ?></button>
                    </form>
                </div>

                <div class="pslzme-explanation">
                    <h3><?= $GLOBALS['TL_LANG']['pslzme_configuration']['config_step_three'] ?></h3>
                    <p><?= $GLOBALS['TL_LANG']['pslzme_configuration']['pslzme_explanation_part_six'] ?></p>
                    <button type="submit" onclick="event.preventDefault();createPslzmeTables();"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['create_tables'] ?></button>
                </div>
            </div>
            <p></p>
        </div>


        <?php if ($this->pslzmeDBName !== null): ?>
            <div class="pslzme-configuration-container">
                <h2><?= $GLOBALS['TL_LANG']['pslzme_configuration']['second_config_container_h2'] ?></h2>
                <div class="pslzme-explanation">
                    <?= $GLOBALS['TL_LANG']['pslzme_configuration']['pslzme_explanation_part_seven'] ?>
                    <?= $GLOBALS['TL_LANG']['pslzme_configuration']['pslzme_explanation_part_eight'] ?>
                    <?php if ($this->urlLicensed === false): ?>
                        <button type="submit" onclick="event.preventDefault(); registerDomain();"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['register_domain'] ?></button>
                    <?php else: ?>
                        <div id="urlLicensedInfo"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['urlLicensedDone'] ?></div>
                    <?php endif; ?>
                </div>
            </div>
        <?php endif; ?>

        <?php if (isset($this->urlLicensed) && $this->urlLicensed === '1'): ?>
            <div class="pslzme-configuration-container">
                <h2><?= $GLOBALS['TL_LANG']['pslzme_configuration']['third_config_container_h2'] ?></h2>

                <div class="pslzme-explanation">
                    <?= $GLOBALS['TL_LANG']['pslzme_configuration']['pslzme_explanation_part_nine'] ?>

                    <div class="tl_formbody_edit">
                        <form id="internal-page-form" onsubmit="event.preventDefault(); saveInternalPageConfiguration(this);">

                            <div class="pslzme-db-configuration">
                                <div>
                                    <label for="imprint-id"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['imprint_id'] ?></label>
                                    <input name="imprint-id" type="text" required/>
                                </div>

                                <div>
                                    <label for="current-id"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['current_id'] ?></label>
                                    <?php if($this->imprintID): ?>
                                        <input name="current-id" type="text" value="<?= $this->imprintID ?>" readonly/>
                                    <?php else: ?>
                                        <input name="current-id" type="text" value="<?= $GLOBALS['TL_LANG']['pslzme_configuration']['no_id'] ?>" readonly/>
                                    <?php endif; ?>
                                </div>
                            </div>

                            <div class="pslzme-db-configuration">
                                <div>
                                    <label for="privacy-id"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['privacy_id'] ?></label>
                                    <input name="privacy-id" type="text" required/>
                                </div>

                                <div>
                                    <label for="current-privacy-id"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['current_privacy_id'] ?></label>
                                    <?php if($this->privacyID): ?>
                                        <input name="current-privacy-id" type="text" value="<?= $this->privacyID ?>" readonly/>
                                    <?php else: ?>
                                        <input name="current-privacy-id" type="text" value="<?= $GLOBALS['TL_LANG']['pslzme_configuration']['no_id'] ?>" readonly/>
                                    <?php endif; ?>
                                </div>
                            </div>

                            <button type="submit"><?= $GLOBALS['TL_LANG']['pslzme_configuration']['save'] ?></button>
                        </form>
                    </div>
                </div>
            </div>
        <?php endif; ?>
    </div>
<?php $this->endblock(); ?>


<script>

    function registerDomain() {
        const domainName = window.location.origin;

        const requestObj = {
            "domain": domainName
        };

        const requestObject = {
           data: JSON.stringify(requestObj),
           request: "domain-registration"
        };

        return new Request.JSON({
            url: "https://www.pslzme.com/files/pslzme/php/domain-registration-handler.php",
            method: "post",
            data: requestObject,
            onSuccess: function (response) {
                const customer = response.customer;
                const key = response.key;

                const secondRequestData = {
                    customer,
                    key
                };

                const secondRequestObj = {
                    data: JSON.stringify(secondRequestData),
                };

                return new Request.JSON({
                    url: "/registerCustomer",
                    method: "post",
                    data: secondRequestObj,
                    onSuccess: function(response) {
                        alert(response);
                    setTimeout(function() {
                        window.location.reload();
                    }, 1000);
                    },
                    onFailure: function(xhr) {
                        console.log("Action failed: " + secondRequestObj.request);
                        console.log("XHR Response:", xhr.responseText);
                    }
                }).send();
                
            },
            onFailure: function (xhr) { 
                console.log("Action failed: " + requestObject.request);
                console.log("XHR Response:", xhr.responseText);
            }
        }).send();

    }

    function savePslzmeDBConfiguration(configuration) {
            // Get form values
        const formData = new FormData(configuration);
        const values = Object.fromEntries(formData.entries()); 

        const dbName = values["pslzme-db-name"];
        const dbUsername = values["pslzme-db-user"];
        const dbPW = values["pslzme-db-pw"];

        const requestData = {
            dbName,
            dbUsername,
            dbPW
        };

        const requestObject = {
           data: JSON.stringify(requestData),
        };

        return new Request.JSON({
            url: "/saveDatabaseData",
            method: "post",
            data: requestObject,
            onSuccess: function (response) {
                alert(response);
                setTimeout(function() {
                    window.location.reload();
                }, 1000);
                
            },
            onFailure: function (xhr) { 
                console.log("Action failed: " + requestObject.request);
                console.log("XHR Response:", xhr.responseText);
            }
        }).send();
    }


    function saveInternalPageConfiguration(configuration) {
        // Get form values
        const formData = new FormData(configuration);
        const values = Object.fromEntries(formData.entries()); 

        const imprintID = values["imprint-id"];
        const privacyID = values["privacy-id"];
        const homeID = values["home-id"];

        const requestData = {
            imprintID,
            privacyID,
            homeID
        };

        const requestObject = {
           data: JSON.stringify(requestData),
        };

        return new Request.JSON({
            url: "/saveInternalPages",
            method: "post",
            data: requestObject,
            onSuccess: function (response) {
                alert(response);
                setTimeout(function() {
                    window.location.reload();
                }, 1000);
                
            },
            onFailure: function (error) { 
                console.log("Action failed: " + requestObject.request);
                console.log("XHR Response:", error.responseText);
            }
        }).send();
    }

    function createPslzmeTables() {
        return new Request.JSON({
            url: "/createPslzmeTables",
            method: "post",
            onSuccess: function (response) {
                alert(response);
                setTimeout(function() {
                    window.location.reload();
                }, 1000);
                
            },
            onFailure: function (error) { 
                console.log("XHR Response:", error.responseText);
            }
        }).send();
    }

    function togglePassword() {
        const passwordField = document.querySelector("input[name='pslzme-db-pw']");
        if (!passwordField) return;

        if (passwordField.type === "password") {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    }
</script>