<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if ($GLOBALS['decryptedVars']['varsSet'] === true) :?>
	<?php if ($this->personalizedImage): ?> 

		<!-- indexer::stop -->

		<div class="ce_image">
			<?= $this->figure($this->arrData['personalizedImage']['singleSRC'], $this->arrData['personalizedImage']['size'], $this->arrData['personalizedImage']) ?>
		</div>

		<!-- indexer::continue -->

	<?php endif; ?>
<?php else: ?>
	<?php if($this->unpersonalizedImage): ?>
		<div class="ce_image">
			<?= $this->figure($this->arrData['unpersonalizedImage']['singleSRC'], $this->arrData['unpersonalizedImage']['size'], $this->arrData['unpersonalizedImage']) ?>
		</div>
	<?php endif; ?>
<?php endif;?>


<?php $this->endblock(); ?>
