<?php
use Contao\FilesModel;

$backgroundImage = '';
if ($this->firstImage) {
    $file = FilesModel::findByUuid($this->firstImage);
    if ($file !== null) {
        $html = $this->figure(
            $file->path,
            $this->firstImageSize ?? null
        );
        $backgroundImage = '<div class="pslzme-background-figure">' . $html . '</div>';
    }
}

$foregroundImage = '';
if ($this->secondImage) {
    $file = FilesModel::findByUuid($this->secondImage);
    if ($file !== null) {
        $html = $this->figure(
            $file->path,
            $this->secondImageSize ?? null
        );
        $foregroundImage = '<div class="pslzme-foreground-figure">' . $html . '</div>';
    }
}
?>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="pslzme-ov-image-container">

    <?php if ($backgroundImage): ?>
        <?= $backgroundImage ?>
    <?php endif; ?>

    <?php if ($this->personalizedText && $GLOBALS['decryptedVars']['varsSet'] === true) :?>

    <!-- indexer::stop -->

        <div class="ce_text block layered-text">
            <?= $this->personalizedText ?>
        </div>
        
    <!-- indexer::continue -->

    <?php else :?>

        <div class="ce_text block layered-text">
            <?= $this->unpersonalizedText ?>
        </div>

    <?php endif; ?>

    <?php if ($foregroundImage): ?>
        <?= $foregroundImage ?>
    <?php endif; ?>

</div>

<?php $this->endblock(); ?>
