<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if ($GLOBALS['decryptedVars']['varsSet'] === true) :?>
	<?php if ($this->personalizedImage): ?> 

		<!-- indexer::stop -->

		<div class="ce_image">
			<?= $this->figure($this->pImageData['personalizedImage']['singleSRC'], $this->pImageData['personalizedImage']['size'], $this->pImageData['config']) ?>
		</div>

		<!-- indexer::continue -->

	<?php endif; ?>
<?php else: ?>
	<?php if($this->unpersonalizedImage): ?>
		<div class="ce_image">
			<?= $this->figure($this->upImageData['unpersonalizedImage']['singleSRC'], $this->upImageData['unpersonalizedImage']['size'], $this->upImageData['config']) ?>
		</div>
	<?php endif; ?>
<?php endif;?>


<?php $this->endblock(); ?>
