<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

    <div class="pslzme-3d-text <?= $this->text3DTextDraggable ? 'pslzme-3d-text-draggable' : '' ?>"
        style="border-radius: <?= $this->borderRadius ?>"
        data-3d-text="<?= $this->usedText; ?>"
        data-background="<?= $this->text3DSceneBackgroundColor; ?>"
        data-highlight-color-one="<?= $this->text3DHighlightColorOne; ?>"
        data-highlight-color-two="<?= $this->text3DHighlightColorTwo; ?>"
        data-highlight-color-three="<?= $this->text3DHighlightColorThree; ?>"
        data-fog-enabled="<?= $this->text3DFogEnabled ? "true" : "false"; ?>"
        data-fog-color="<?= $this->text3DFogColor; ?>"
        data-mirrored="<?= $this->text3DTextMirrored ? "true" : "false"; ?>"
        data-moving-light="<?= $this->text3DMovingLightEnabled ? "true" : "false"; ?>"
        data-rotation-enabled="<?= $this->text3DTextRotation ? "true" : "false"; ?>"
        data-rotation-direction="<?= $this->text3DTextRotationDirection; ?>"
        data-draggable="<?= $this->text3DTextDraggable ? "true" : "false"; ?>"
        data-floor-enabled="<?= $this->text3DFloorEnabled ? "true" : "false" ?>"
        data-debug-ui="<?= $this->textDebugUIEnabled ? "true" : "false"; ?>"
        data-camera-pos-x="<?= $this->text3DCameraPosX; ?>"
        data-camera-pos-x-tablet="<?= $this->text3DCameraPosXTablet ?? $this->text3DCameraPosXTablet ?>"
        data-camera-pos-x-mobile="<?= $this->text3DCameraPosXMobile ?? $this->text3DCameraPosXMobile ?>"
        data-camera-pos-y="<?= $this->text3DCameraPosY; ?>"
        data-camera-pos-y-tablet="<?= $this->text3DCameraPosYTablet ?? $this->text3DCameraPosYTablet ?>"
        data-camera-pos-y-mobile="<?= $this->text3DCameraPosYMobile ?? $this->text3DCameraPosYMobile ?>"
        data-camera-pos-z="<?= $this->text3DCameraPosZ; ?>"
        data-camera-pos-z-tablet="<?= $this->text3DCameraPosZTablet ?? $this->text3DCameraPosZTablet ?>"
        data-camera-pos-z-mobile="<?= $this->text3DCameraPosZMobile ?? $this->text3DCameraPosZMobile ?>"
        data-camera-target-x="<?= $this->text3DCameraTargetPosX; ?>"
        data-camera-target-x-tablet="<?= $this->text3DCameraTargetPosXTablet ?? $this->text3DCameraTargetPosXTablet ?>"
        data-camera-target-x-mobile="<?= $this->text3DCameraTargetPosXMobile ?? $this->text3DCameraTargetPosXMobile ?>"
        data-camera-target-y="<?= $this->text3DCameraTargetPosY; ?>"
        data-camera-target-y-tablet="<?= $this->text3DCameraTargetPosYTablet ?? $this->text3DCameraTargetPosYTablet ?>"
        data-camera-target-y-mobile="<?= $this->text3DCameraTargetPosYMobile ?? $this->text3DCameraTargetPosYMobile ?>"
        data-camera-target-z="<?= $this->text3DCameraTargetPosZ; ?>"
        data-camera-target-z-tablet="<?= $this->text3DCameraTargetPosZTablet ?? $this->text3DCameraTargetPosZTablet ?>"
        data-camera-target-z-mobile="<?= $this->text3DCameraTargetPosZMobile ?? $this->text3DCameraTargetPosZMobile ?>"

        >
    </div>

<?php $this->endblock(); ?>
