<?php
use Contao\FilesModel;

$backgroundImage = '';
if ($this->firstImage) {
    $file = FilesModel::findByUuid($this->firstImage);
    if ($file !== null) {
        $backgroundImage = $this->figure(
            $file->path,
            [
                'size' => $this->firstImageSize ?? null,
                'class' => 'pslzme-background-figure'
            ]
        );
    }
}

$foregroundImage = '';
if ($this->secondImage) {
    $file = FilesModel::findByUuid($this->secondImage);
    if ($file !== null) {
        $foregroundImage = $this->figure(
            $file->path,
             [
                'size' => $this->secondImageSize ?? null,
                'class' => 'pslzme-foreground-figure'
            ]
        );
    }
}
?>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="pslzme-ov-image-container">

    <?php if ($backgroundImage): ?>
        <?= $backgroundImage ?>
    <?php endif; ?>

    <?php if ($this->personalizedText && $GLOBALS['decryptedVars']['varsSet'] === true) :?>

    <!-- indexer::stop -->

        <div class="ce_text block layered-text">
            <?= $this->personalizedText ?>
        </div>
        
    <!-- indexer::continue -->

    <?php else :?>

        <div class="ce_text block layered-text">
            <?= $this->unpersonalizedText ?>
        </div>

    <?php endif; ?>

    <?php if ($foregroundImage): ?>
        <?= $foregroundImage ?>
    <?php endif; ?>

</div>

<?php $this->endblock(); ?>
