<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if ($this->selectedContent === "image-content"): ?>

	<?php if ($GLOBALS['decryptedVars']['varsSet'] === true) :?>
		<?php if ($this->personalizedImage): ?> 

			<!-- indexer::stop -->

			<div class="ce_image">
				<?= $this->figure($this->pImageData['personalizedImage']['singleSRC'], $this->pImageData['personalizedImage']['size'], $this->pImageData['personalizedImage']['config']) ?>
			</div>

			<!-- indexer::continue -->
			
		<?php endif; ?>
	<?php else: ?>
		<?php if($this->unpersonalizedImage): ?>
			<div class="ce_image">
				<?= $this->figure($this->upImageData['unpersonalizedImage']['singleSRC'], $this->upImageData['unpersonalizedImage']['size'], $this->upImageData['unpersonalizedImage']['config']) ?>
			</div>
		<?php endif; ?>
	<?php endif;?>

<?php elseif($this->selectedContent === "video-content"): ?>
	<?php if ($GLOBALS['decryptedVars']['varsSet'] === true) :?>
		<?php if($this->personalizedVideo): ?>
			<!-- indexer::stop -->

				<div class="ce_video">
					<video 
					src="<?=$this->pVideoData["src"]?>"
					width="<?=$this->pVideoData["size"][0]?>"
					height="<?=$this->pVideoData["size"][1]?>"
					poster="<?=$this->pVideoData["poster"]?>"
					<?= implode(' ', $this->pVideoDataOptions) ?>
					></video>
				</div>

			<!-- indexer::continue -->

		<?php endif; ?>
	<?php else: ?>
	<?php endif;?>

<?php endif; ?>


<?php $this->endblock(); ?>
