<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if ($GLOBALS['decryptedVars']['varsSet'] === true) :?>

<?php if( $this->personalizedText ): ?>	
<!-- indexer::stop -->

	<div class="ce_text block">
		<?= $this->personalizedText ?>
	</div>
	
<!-- indexer::continue -->
<?php else: ?>
	<?php if ($this->showUnpersonalizedText && $this->showUnpersonalizedText === "1"): ?>
		<div class="ce_text block">
			<?= $this->unpersonalizedText ?>
		</div>
	<?php endif; ?>
<?php endif; ?>

<?php else :?>
	<?php if ($this->showUnpersonalizedText && $this->showUnpersonalizedText === "1"): ?>
		<div class="ce_text block">
			<?= $this->unpersonalizedText ?>
		</div>
	<?php endif; ?>
<?php endif; ?>

<?php $this->endblock(); ?>
