<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="pslzme-ov-image-container <?= $this->class ?>" <?= !empty($this->style) ? 'style="' . $this->style . '"' : '' ?>>

    <?php if ($this->backgroundImage): ?>
        <?= $this->backgroundImage ?>
    <?php endif; ?>

    <?php if ($this->personalizedText && $GLOBALS['decryptedVars']['varsSet'] === true) :?>

    <!-- indexer::stop -->

        <div class="ce_text block layered-text">
            <?= $this->personalizedText ?>
        </div>
        
    <!-- indexer::continue -->

    <?php else :?>

        <div class="ce_text block layered-text">
            <?= $this->unpersonalizedText ?>
        </div>

    <?php endif; ?>

    <?php if ($this->foregroundImage): ?>
        <?= $this->foregroundImage ?>
    <?php endif; ?>

</div>

<?php $this->endblock(); ?>
