<script>
    document.addEventListener("DOMContentLoaded", function () {
	pslzmeRedirection();
	// pslzmeQueryClickListener();
	// verifyNameAndGreeting();
	// controlPslzmeCookiebar();
});


function handleAPIRequest(requestObject) {
    try {
        return new Promise(function (resolve, reject) {
            // Send the second AJAX request
            new Request.JSON({
                method: 'post',
                url: "/requestHandler",
                dataType: "json",
                encode: true,
                data: requestObject,
                success: function (response) {
                    console.log(response);
                    resolve(response);
                },
                error: function (error) {
                    console.log(error);
                    reject(error);
                },
            }).send();
        });
    } catch(error) {
        console.error(error);
    }
}
</script>