<!-- indexer::stop -->
<nav class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
  <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<a href="<?= $this->request ?>#<?= $this->skipId ?>" class="invisible"><?= $this->skipNavigation ?></a>

<?php foreach ($this->items as $item): ?>

    <?php if ($item["type"] !== "pslzme"): ?>

        <?= $item ?>

    <?php else: ?>

        <?php if ($GLOBALS['decryptedVars']['varsSet'] === true): ?>

            <?= $item ?>
            
        <?php endif; ?>

    <?php endif; ?>

<?php endforeach; ?>

<span id="<?= $this->skipId ?>" class="invisible"></span>

</nav>
<!-- indexer::continue -->
