<!-- indexer::stop -->
<?php
use Contao\Controller;
?>

	<div id="pslzme-cookiebar">
		<div class="pslzme-cookiebar-inner">
			<div class="block">
				<button class="pslzme-cookiebar-close-btn btn-small icon-cancel" onClick="hideVisibility();"></button>
			</div>
			<div class="space-bottom20 block" style="text-align: center; width:100%">
				<img id="pslzme-logo" src="<?= $this->asset('bundles/robindortpslzmelinks/images/pslzme_logo.svg') ?>" style="max-height: 80px;"/>
			</div>
			<div class="pslzme-cookiebar-description ce_text block">
				<p><?= $GLOBALS['TL_LANG']['robindort_pslzme_links']['cookiebar_fh'] ?></p>
				<p><?= $GLOBALS['TL_LANG']['robindort_pslzme_links']['cookiebar_sh'] ?>		

			</div>
			<div class="pslzme-cookiebar-footer block">
				<div id="name-verifiyer" data-user-attempts="0">
					<p><?= $GLOBALS['TL_LANG']['robindort_pslzme_links']['cookiebar_nvft'] ?></p>
					<div class="ce_text block flex-wrap">
						<input type="text" value="" class="ce_text block" maxlength="1">
						<input type="text" value="" class="ce_text block" maxlength="1">
						<input type="text" value="" class="ce_text block" maxlength="1">
					</div>
					<p class="ce_text block space-top10 attempts-text"><?= $GLOBALS['TL_LANG']['robindort_pslzme_links']['cookiebar_nvst'] ?></p>
					<p style="text-align: center;"><?= $GLOBALS['TL_LANG']['robindort_pslzme_links']['cookiebar_nvtt'] ?>
					</p>
				</div>
				<div class="ce_text block space-top30">
					<button class="pslzme-cookiebar-save-btn accept" id="pslzme-cookiebar-accept-btn" onClick=saveConsentCookie(true);handleCookie(true);hideVisibility(); disabled="true"><?= $GLOBALS['TL_LANG']['robindort_pslzme_links']['yes'] ?></button>
					<button class="pslzme-cookiebar-save-btn" id="pslzme-cookiebar-decline-btn" onClick="handleCookie(false);hideVisibility();"><?= $GLOBALS['TL_LANG']['robindort_pslzme_links']['no'] ?></button>
				</div>
                <p><br></p>
                <section class="ce_accordionSingle ce_accordion ce_text block">
                    <div class="toggler ui-accordion-header ui-corner-top ui-state-default ui-accordion-icons ui-accordion-header-collapsed ui-corner-all" role="tab" id="ui-id-1" aria-controls="ui-id-2" aria-selected="true" aria-expanded="true" tabindex="0"><span class="ui-accordion-header-icon ui-icon ui-icon-triangle-1-s"></span><?= $GLOBALS['TL_LANG']['robindort_pslzme_links']['cookiebar_footer_more_info'] ?></div>
                    <div class="accordion ui-accordion-content ui-corner-bottom ui-helper-reset ui-widget-content ui-accordion-content-active" style="" id="ui-id-2" aria-labelledby="ui-id-1" role="tabpanel" aria-hidden="false">
                        <div>
                            <?= $GLOBALS['TL_LANG']['robindort_pslzme_links']['cookiebar_footer_text'] ?>
                        </div>
                    </div>
                </section>					
			</div>
			<div class="pslzme-cookiebar-info space-top20 block">
				<?php if($this->imprintID): ?>
					<?php $imprintUrl = Controller::replaceInsertTags('{{link_url::' . $this->imprintID . '}}'); ?>
					<a href="<?= $imprintUrl ?>" target="_blank" rel="norefferer noopener"><?= $GLOBALS['TL_LANG']['robindort_pslzme_links']['imprint'] ?></a>
				<?php endif; ?>

				<?php if($this->privacyID): ?>
					<?php $privacyUrl = Controller::replaceInsertTags('{{link_url::' . $this->privacyID . '}}'); ?>
					<a href="<?= $privacyUrl ?>" target="_blank" rel="norefferer noopener"><?= $GLOBALS['TL_LANG']['robindort_pslzme_links']['privacy'] ?></a>
				<?php endif; ?>
			</div>
		</div>
	</div>
	
<!-- indexer::continue -->