<!-- indexer::stop -->
<?php
    use RobinDort\PslzmeLinks\Service\DecryptFormData;
	use RobinDort\PslzmeLinks\Service\DatabaseConnection;
    use Contao\System;

    // Access the Contao service container to get the DatabaseConnection service
    //$container = System::getContainer();

    // Get the DatabaseConnection service
    //$dbConnection = $container->get(RobinDort\PslzmeLinks\Service\DatabaseConnection::class); 
	$dbConnection = $this->connection;

    // Instantiate the DecryptFormData service with the injected DatabaseConnection
    $decryptFormData = new DecryptFormData($dbConnection);

    // Call the decrypt method
    $decryptFormData->decrypt();

	// Init the vars for later use.
	$decryptedLinkCreator = $decryptFormData->getDecryptedLinkCreator();
	$decryptedTitle = $decryptFormData->getDecryptedTitle();
	$decryptedFirstName = $decryptFormData->getDecryptedFirstName();
	$decryptedLastName = $decryptFormData->getDecryptedLastName();
	$decryptedCompanyName = $decryptFormData->getDecryptedCompanyName();
	$decryptedCompanyGender = $decryptFormData->getDecryptedCompanyGender();
	$decryptedGender = $decryptFormData->getDecryptedGender();
	$decryptedAddress = $decryptFormData->getDecryptedAddress();
	$decryptedHousenumber = $decryptFormData->getDecryptedHousenumber();
	$decryptedPostcode = $decryptFormData->getDecryptedPostcode();
	$decryptedPlace = $decryptFormData->getDecryptedPlace();
	$decryptedCountry = $decryptFormData->getDecryptedCountry();
	$decryptedPosition = $decryptFormData->getDecryptedPosition();
	$decryptedCurl = $decryptFormData->getDecryptedCURL();
	$decryptedFC = $decryptFormData->getDecryptedFC();
?>

<?php

	if ($decryptedLinkCreator !== null && $decryptedLinkCreator !== "") {
		$GLOBALS['decryptedVars']['linkCreator'] = $decryptedLinkCreator;  
	}
	
	if ($decryptedTitle !== null && $decryptedTitle !== "") {
		$GLOBALS['decryptedVars']['title'] = $decryptedTitle;  
	}
	
	if ($decryptedFirstName !== null && $decryptedFirstName !== "") {
		$GLOBALS['decryptedVars']['firstName'] = $decryptedFirstName;  
	}
	
	if ($decryptedLastName !== null && $decryptedLastName !== "") {
		$GLOBALS['decryptedVars']['lastName'] = $decryptedLastName;  
	}
	
	if ($decryptedCompanyName !== null && $decryptedCompanyName !== "") {
		$GLOBALS['decryptedVars']['company'] = $decryptedCompanyName;  
	}
	
	if ($decryptedCompanyGender !== null) {
		$GLOBALS['decryptedVars']['companyGender'] = $decryptedCompanyGender;  
	}
	
	if ($decryptedGender !== null && $decryptedGender !== "") {
		$GLOBALS['decryptedVars']['gender'] = $decryptedGender;  
	}

	if ($decryptedAddress !== null && $decryptedAddress !== "") {
		$GLOBALS['decryptedVars']['address'] = $decryptedAddress;  
	}

	if ($decryptedHousenumber !== null && $decryptedHousenumber !== "") {
		$GLOBALS['decryptedVars']['housenumber'] = $decryptedHousenumber;  
	}
	
	if ($decryptedPostcode !== null && $decryptedPostcode !== "") {
		$GLOBALS['decryptedVars']['postcode'] = $decryptedPostcode;  
	}

	if ($decryptedPlace !== null && $decryptedPlace !== "") {
		$GLOBALS['decryptedVars']['place'] = $decryptedPlace;  
	}
	
	if ($decryptedCountry !== null && $decryptedCountry !== "") {
		$GLOBALS['decryptedVars']['country'] = $decryptedCountry;  
	}
	
	if ($decryptedPosition !== null && $decryptedPosition !== "") {
		$GLOBALS['decryptedVars']['position'] = $decryptedPosition;  
	}
	
	if ($decryptedCurl !== null && $decryptedCurl !== "") {
		$GLOBALS['decryptedVars']['curl'] = $decryptedCurl;  
	}
	
	if ($decryptedFC !== null && $decryptedFC !== "") {
		$GLOBALS['decryptedVars']['fc'] = $decryptedFC;  
	}
	
	
	if (!empty($decryptedLinkCreator) && !empty($decryptedFirstName) && !empty($decryptedLastName)) {
			$GLOBALS['decryptedVars']['varsSet'] = true;
	} else {
			$GLOBALS['decryptedVars']['varsSet'] = false;
	}
?>

<!-- indexer::continue -->